{
  "name": "wizard-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:rules:parity": "node scripts/rule-engine-parity.cjs",
    "audit:data-contract": "node scripts/data-contract-audit.cjs",
    "test:fixtures:phase1": "node scripts/validate-phase1-fixtures.cjs",
    "test:fixtures:v3": "node scripts/validate-v3-fixtures.cjs",
    "test:api:v5": "node scripts/api-golden-v5.cjs",
    "test:strategy:gate": "node scripts/api-strategy-gate-v5.cjs",
    "test:strategy:mock": "node scripts/api-mock-provider-v5.cjs",
    "test:ai:providers": "node scripts/api-ai-provider-v5.cjs",
    "test:provider:schema": "tsx scripts/provider-schema-regression.ts",
    "test:provider:fallback": "tsx scripts/provider-fallback-regression.ts",
    "test:ai:reasoning:contract": "tsx scripts/ai-reasoning-contract-regression.ts",
    "test:ai:reasoning:builder": "tsx scripts/ai-reasoning-builder-regression.ts",
    "test:api:reasoning:v5": "tsx scripts/api-reasoning-builder-v5.cjs",
    "test:wizard:v5:real-flow": "node scripts/wizard-v5-real-flow.cjs",
    "test:quality:coverage": "node scripts/quality-reference-coverage-gate.cjs",
    "test:reference-parity:semantic": "node scripts/reference-parity-semantic-regression.cjs",
    "semantic-eval": "tsx scripts/semantic-runner.ts"
  },
  "dependencies": {
    "@google/genai": "^2.16.0",
    "@types/uuid": "^10.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^14.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  },
  "overrides": {
    "@react-pdf/renderer": {
      "react": "^18.0.0 || ^19.0.0",
      "react-dom": "^18.0.0 || ^19.0.0"
    }
  }
}
