{
  "name": "wizard-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:rules:parity": "node scripts/rule-engine-parity.cjs",
    "audit:data-contract": "node scripts/data-contract-audit.cjs",
    "test:fixtures:phase1": "node scripts/validate-phase1-fixtures.cjs",
    "test:fixtures:v3": "node scripts/validate-v3-fixtures.cjs",
    "test:api:v5": "node scripts/api-golden-v5.cjs",
    "test:strategy:gate": "node scripts/api-strategy-gate-v5.cjs",
    "test:strategy:mock": "node scripts/api-mock-provider-v5.cjs",
    "test:ai:providers": "node scripts/api-ai-provider-v5.cjs",
    "test:provider:schema": "tsx scripts/provider-schema-regression.ts",
    "test:provider:fallback": "tsx scripts/provider-fallback-regression.ts",
    "test:ai:reasoning:contract": "tsx scripts/ai-reasoning-contract-regression.ts",
    "test:ai:reasoning:builder": "tsx scripts/ai-reasoning-builder-regression.ts",
    "test:ai:reasoning:live": "tsx scripts/ai-reasoning-live-regression.ts",
    "test:api:reasoning:v5": "tsx scripts/api-reasoning-builder-v5.cjs",
    "test:ai:client-optin": "tsx scripts/api-client-ai-optin-regression.ts",
    "test:wizard:v5:real-flow": "node scripts/wizard-v5-real-flow.cjs",
    "test:quality:coverage": "node scripts/quality-reference-coverage-gate.cjs",
    "test:reference-parity:semantic": "node scripts/reference-parity-semantic-regression.cjs",
    "test:reference-parity:enterprise": "node scripts/reference-parity-enterprise-regression.cjs",
    "test:knowledge:contracts": "tsx scripts/knowledge-contract-regression.ts",
    "test:knowledge:evidence": "tsx scripts/knowledge-evidence-regression.ts",
    "test:knowledge:industry": "tsx scripts/industry-profile-regression.ts",
    "test:knowledge:meta-collector": "tsx scripts/meta-snapshot-regression.ts",
    "test:knowledge:meta-csv": "tsx scripts/meta-csv-import-regression.ts",
    "test:knowledge:providers": "tsx scripts/provider-evidence-regression.ts",
    "test:knowledge:content": "tsx scripts/provider-content-classification-regression.ts",
    "test:knowledge:strategy-context": "tsx scripts/knowledge-strategy-context-regression.ts",
    "test:database:foundation": "tsx scripts/database-foundation-regression.ts",
    "test:personal-staging": "tsx scripts/personal-staging-regression.ts",
    "test:randomized:wizard": "tsx scripts/randomized-wizard-fixture-regression.ts",
    "test:autofill:fixtures": "tsx scripts/autofill-fixture-regression.ts",
    "generate:knowledge:strategy-recommendations": "tsx scripts/generate-selected-market-strategy-recommendations.ts",
    "semantic-eval": "tsx scripts/semantic-runner.ts"
  },
  "dependencies": {
    "@google/genai": "^2.16.0",
    "@types/uuid": "^10.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^14.0.1",
    "zod": "^3.25.76",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  },
  "overrides": {
    "@react-pdf/renderer": {
      "react": "^18.0.0 || ^19.0.0",
      "react-dom": "^18.0.0 || ^19.0.0"
    }
  }
}
